<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework</title>
</head>
<body>
    
        <header>
        <h1 aling="center">Hello World</h1>
    </header>
    
        <img src="https://hgtvhome.sndimg.com/content/dam/images/hgtv/editorial/blogs/fullset/Bridget/CI_Amazon_SunshineDecor-07.jpg.rend.hgtvcom.616.462.suffix/1495661610978.jpeg" px=20% alt="Sunshine!"/>
      
    <br>

        <a href="https://www.google.com" target="_blank">Google</a>

    <br>

        <strong> <a href="https://www.youtube.com">Youtube</a></strong>

    <br>

      
        <h2 style="font-size:25px;font-style:italic;"> 
            Placeholder Attribute 
        </h2>

            <form action> 
                <input type="text" name="fname" placeholder="First name"> 
                                 
    <br> 
                <input type="text" name="lname" placeholder="Last name">
                                  
    <br> 
              <input type="submit" value="Submit">
            </form> 
    
    <br>

            <ol>
    <hr>
            <font size="6px">Step of making sandwich</font>
    <hr> 
    <br>  
                <ol>
                  <li>Planning Your Meal • First, you must decide what kind of sandwich you are in the mood for • Some examples include: -Ham -Turkey -Roast Beef -Salami -Bologna</li>
                  <li>Buying the Essentials • Next, you will need to buy a series of items to make your perfect sandwich, these including: -Bread -Deli Meat -Cheese -Vegetables -Condiments</li>
                  <li>Designing your Plate • In the next few steps you will begin to create your masterpiece which is why you must carefully arrange your plate beforehand</li>
                  <li>Grab the Bread • Depending on the number of sandwiches you would like, grab either 2 or 4 pieces of bread out of the bag and lay them on the plate</li>
                  <li>Step 5: Apply the Condiment • Next, you should apply your desired condiment onto the plain pieces of bread to give the ends a rich taste Some examples are: -Mustard -Mayonaise -Ranch -Dressing -Salt and Pepper</li>
                  <li>Lay Down the Meat • On top of the previously applied condiment, you should now add your desired meat on both slices of bread</li>
                  <li>Adding Vegetables • In this step you can add any desired vegetables to enhance your sandwich’s flavor Some suggestions include: -Lettuce -Tomato -Cucumber -Peppers (red, green, hot) -Pickles -Onions</li>
                  <li>Cutting the Cheese • After adding your vegetables, you can now add your desired cheese Various types of cheese: -American (yellow or white) -Provolone -Swiss -Shredded -Cheddar</li>
                  <li>More Condiments • Once again another layer of condiments is suggested to spread the flavor throughout the entire sandwich</li>
                  <li>Toast (If Desired) • If you are looking for a more unique sandwich as opposed to a plain and cold one, you have the option to toast it like a Panini • Here you can use a microwave, toaster oven, Panini maker, stove top, or a George Foreman gril</li>  
                  <li>Cut the Sandwich • Next, once your sandwich is all prepared to your choosing, you can cut the sandwich Some desired cuts include: -Cut the corners off -Horizontal -Vertical -Shapes (triangle, square)</li>
                  <li>Time to Devour It • Finally, your masterpiece is ready to eat. Take a picture if you wish to enjoy the beauty you have created before you indulge it’s elegant taste • You have successfully created a perfect sandwich</li>               
        
                </ol>
    <br> 

    <hr>
          <font size="6px">5 Names of popular bands of america</font> 
    <hr>
    <br>
                <ul>
                    <li>The Beach Boys</li>
                    <li>Metallica</li>
                    <li>Van Halen</li>
                    <li>Aerosmith</li>
                    <li>Pearl Jam</li>
                </ul>
    <br>     
        
          <table border="2" bordercolor="green" height="300" width="300 " align="center">
              <tr>
                  <th>Animal Class</th>
                  <th>Animal Names</th>
              </tr>
              <tr align="center">
                  <td>Birds</td>
                  <td>Blue Jay </td>
              </tr>
              <tr align="center">
                  <td>Mammals</td>
                  <td>Polar bears</td>
              </tr>
              <tr align="center">
                <td>Fish</td>
                <td>Lion Fish</td>
            </tr>
            <tr align="center">
                <td>Reptiles</td>
                <td>turtle </td>
            </tr>
          </table>

    <br>

    <a href="#" class="view-options">View options</a>

    <br><br>
    
    <iframe width="660" height="400" src="https://www.youtube.com/embed/AqtooBbxuaw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
</body>
</html>